<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Devinno</Authors>
    <Company>Devinno</Company>
    <RepositoryUrl>https://github.com/devinno-kr/LadderSample</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hy752\.nuget\packages\devinno.plc.library\1.0.0\contentFiles\any\net5.0\ico.png" />
    <Content Remove="C:\Users\hy752\.nuget\packages\devinno.plc\1.0.0\contentFiles\any\net5.0\ico.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devinno" Version="1.1.0.3" />
    <PackageReference Include="Devinno.Forms" Version="1.1.0.2" />
    <PackageReference Include="Devinno.PLC" Version="1.0.0" />
    <PackageReference Include="Devinno.PLC.Interface" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

</Project>